# Karate_GatlingDemo

./: pom.xml
jenkinsconfig/: JenkinsFile  settings.xml
src/test/java/: ProjectRunner.java  logback-test.xml
src/test/java/callers/conduit/: token.feature
src/test/java/datas/conduit/: createArticleRequest.json  createArticleResponse.json
src/test/java/features/conduit/: dataGenerator.feature  delete.feature  firstTest.feature  getRequest.feature  postRequest.feature  postRequest4.feature  postRequest5.feature  postRequest6.feature
src/test/java/features/performanceFeatures/: createArticle.feature
src/test/java/helpers/: CreateTokens.java  DataGenerator.java  DateUtils.java
src/test/java/performanceRunners/: CDArticleSimulation.scala
src/test/resources/: article.csv
